{
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": [ "http://localhost:4200", "http://localhost:49898", "http://localhost:3000", "http://192.168.101.219:90" ],
  "ConnectionStrings": { "CourseManagement": "Server=PC0764\\MSSQL2019;Database=CourseManagement;Trusted_Connection=True;" }
}
